sonar.projectKey=handrespatrick_clean-ts-fastify-api
sonar.organization=handrespatrick
sonar.projectVersion=1.0.0
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.test.inclusions=**/test/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/*swagger*.*,**/coverage/**/*,**/*factory*.*,**/*schema*.*,**/test/**/*,**/config/**/*,**/*jest.config.js,**/routes/**/*,**/*commitlint.config.js